{
    "bundles": {
        "Spur1\\ApiBundle\\Spur1ApiBundle": [
            "all"
        ]
    },
    "env": {
        "BASE_DOMAIN": "'domain.com'"
    },
    "add-lines": [
        {
            "file": "config/services.yaml",
            "content": "\nSpur1\\ApiBundle\\Service\\ApiService:\n    arguments:\n        $base_domain: '%base_domain%'",
            "position": "after_target",
            "target": "services:"
        },
        {
            "file": "config/services.yaml",
            "content": "\n    base_domain: '%env(BASE_DOMAIN)%'",
            "position": "after_target",
            "target": "parameters:"
        }
    ]
}