{
    "bundles": {
        "Spur1\\BaseBundle\\Spur1BaseBundle": [
            "all"
        ]
    },

    "copy-from-package": {
        "config/routes/": "%CONFIG_DIR%/routes/",
        "config/packages/": "%CONFIG_DIR%/packages/"
    },

    "add-lines": [
        {
            "file": "%CONFIG_DIR%/packages/twig.yaml",
            "content": "\n    globals:\n        site_id: '%env(string:SITE_ID)%'\n        site_title: '%env(string:SITE_TITLE)%'\n        site_version: '%env(string:SITE_VERSION)%'\n\n",
            "position": "after_target",
            "target": "twig:"
        },
        {
            "file": "%CONFIG_DIR%/services.yaml",
            "content": "\n    site_id: '%env(string:SITE_ID)%'\n    site_title: '%env(string:SITE_TITLE)%'\n    site_version: '%env(string:SITE_VERSION)%'\n\n",
            "position": "after_target",
            "target": "parameters:"
        }
    ],

    "env": {
        "SITE_ID": "site-id",
        "SITE_TITLE": "site-title",
        "SITE_VERSION": "site-version"
    }
}